# airline-booking

./: Dockerfile  README.md  docker-compose.yml  pom.xml
sql/: schema.sql
src/main/java/com/zbar/exercises/airline/booking/adapters/primaries/: Application.java
src/main/java/com/zbar/exercises/airline/booking/adapters/primaries/rest/: BookingResource.java  CustomerResource.java  FlightResource.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/configurations/: GatewaysConfig.java  SpringDataConfig.java  SpringSecurityConfig.java  SwaggerConfig.java  UseCasesConfig.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/configurations/security/: SpringUserDetails.java  SpringUserDetailsService.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/gateways/inmemories/ports/: InMemoryAuthenticationPort.java  InMemoryIdGeneratorPort.java  InMemoryPasswordEncoderPort.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/gateways/inmemories/repositories/: InMemoryBookingRepository.java  InMemoryCustomerDetailsRepository.java  InMemoryCustomerRepository.java  InMemoryFlightRepository.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/gateways/real/entities/: BookingEntity.java  CustomerDetailsEntity.java  CustomerEntity.java  FlightEntity.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/gateways/real/ports/: SpringAuthenticationPort.java  SpringPasswordEncoderPort.java  UuidIdGeneratorPort.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/gateways/real/repositories/booking/: BookingMapper.java  JpaBookingRepository.java  SpringJpaBookingRepository.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/gateways/real/repositories/customer/: CustomerMapper.java  JpaCustomerRepository.java  SpringJpaCustomerRepository.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/gateways/real/repositories/customerdetails/: CustomerDetailsMapper.java  JpaCustomerDetailsRepository.java  SpringJpaCustomerDetailsRepository.java
src/main/java/com/zbar/exercises/airline/booking/adapters/secondaries/gateways/real/repositories/flight/: FlightMapper.java  JpaFlightRepository.java  SpringJpaFlightRepository.java
src/main/java/com/zbar/exercises/airline/booking/core/entities/: Booking.java  BookingId.java  Country.java  Customer.java  CustomerDetails.java  CustomerId.java  Entity.java  Flight.java  FlightId.java
src/main/java/com/zbar/exercises/airline/booking/core/exceptions/: AlreadyExistsException.java  ComparedException.java  FulledFlightException.java  RequiredParameterException.java  UnauthorizedAccessException.java  UnknownException.java
src/main/java/com/zbar/exercises/airline/booking/core/gateways/ports/: AuthenticationPort.java  IdGeneratorPort.java  PasswordEncoderPort.java
src/main/java/com/zbar/exercises/airline/booking/core/gateways/repositories/: BookingRepository.java  CustomerDetailsRepository.java  CustomerRepository.java  FlightRepository.java
src/main/java/com/zbar/exercises/airline/booking/core/usecases/booking/: BookFlight.java
src/main/java/com/zbar/exercises/airline/booking/core/usecases/customers/registration/: CustomerDTO.java  CustomerDetailsDTO.java  RegisterCustomer.java
src/main/java/com/zbar/exercises/airline/booking/core/usecases/customers/retrieval/: CustomerDTO.java  CustomerDetailsDTO.java  RetrieveCustomers.java
src/main/java/com/zbar/exercises/airline/booking/core/usecases/flights/registration/: FlightDTO.java  RegisterFlight.java
src/main/java/com/zbar/exercises/airline/booking/core/usecases/flights/retrieval/: FlightDTO.java  RetrieveFlights.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/test/java/e2e/: CustomerResourceIT.java  FlightResourceIT.java
src/test/java/unit/booking/: BookFlightTest.java
src/test/java/unit/customers/: RegisterCustomerTest.java  RetrieveCustomersTest.java
src/test/java/unit/flights/: RegisterFlightTest.java  RetrieveFlightsTest.java
src/test/resources/: application-test.properties
