spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://airline-booking-db/airline-booking
spring.datasource.username=postgres
spring.datasource.password=postgres
